server.port=8081

spring.cloud.stream.bindings.demoMessageIn.destination=DemoMessageTopic
spring.cloud.stream.bindings.demoMessageIn.group=rabbit-mq-receiver-Group
spring.cloud.stream.bindings.demoMessageIn.contentType=application/json
